{
  "framework": null,
  "buildCommand": "pnpm exec tsc --noEmit",
  "outputDirectory": "public",
  "rewrites": [{ "source": "/api/:path*", "destination": "/api/[...route]" }],
  "crons": [{ "path": "/api/cron/sweep-renders", "schedule": "*/5 * * * *" }]
}
